{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-09T12:44:38",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "skill_t",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "worker_t",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "full_name",
          "type": "string"
        },{
          "name": "location",
          "type": "string"
        },{
          "name": "birth_date",
          "type": "time_point_sec"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "skill",
      "base": "",
      "fields": [{
          "name": "title",
          "type": "string"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "worker",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "full_name",
          "type": "string"
        },{
          "name": "location",
          "type": "string"
        },{
          "name": "birth_date",
          "type": "time_point_sec"
        },{
          "name": "worker_skills",
          "type": "uint64[]"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    }
  ],
  "actions": [{
      "name": "skill",
      "type": "skill",
      "ricardian_contract": ""
    },{
      "name": "worker",
      "type": "worker",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "skills",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "skill_t"
    },{
      "name": "workers",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "worker_t"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}