{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-09T22:35:01",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "skill_t",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "worker_t",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "full_name",
          "type": "string"
        },{
          "name": "location",
          "type": "string"
        },{
          "name": "sex",
          "type": "uint8"
        },{
          "name": "birth_date",
          "type": "time_point_sec"
        },{
          "name": "skills",
          "type": "uint64[]"
        },{
          "name": "positive",
          "type": "uint32"
        },{
          "name": "negative",
          "type": "uint32"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "activity_t",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "sponsor_t",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "location",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "activities",
          "type": "uint64[]"
        },{
          "name": "positive",
          "type": "uint32"
        },{
          "name": "negative",
          "type": "uint32"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "npo_t",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "location",
          "type": "string"
        },{
          "name": "positive",
          "type": "uint32"
        },{
          "name": "negative",
          "type": "uint32"
        },{
          "name": "reward",
          "type": "asset"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "categority_t",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "resource_t",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "category",
          "type": "uint64"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "how_get",
          "type": "string"
        },{
          "name": "contacts",
          "type": "string"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "project_t",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "npo",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "skills",
          "type": "uint64[]"
        },{
          "name": "created",
          "type": "time_point_sec"
        },{
          "name": "done",
          "type": "time_point_sec"
        },{
          "name": "date_from",
          "type": "time_point_sec"
        },{
          "name": "date_to",
          "type": "time_point_sec"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "required",
          "type": "uint32"
        },{
          "name": "hired",
          "type": "uint32"
        },{
          "name": "rewarded",
          "type": "uint32"
        }
      ]
    },{
      "name": "request_t",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "project",
          "type": "uint64"
        },{
          "name": "worker",
          "type": "uint64"
        },{
          "name": "created",
          "type": "time_point_sec"
        },{
          "name": "done",
          "type": "time_point_sec"
        },{
          "name": "status",
          "type": "int8"
        },{
          "name": "reward",
          "type": "asset"
        }
      ]
    },{
      "name": "skill",
      "base": "",
      "fields": [{
          "name": "title",
          "type": "string"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "worker",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "full_name",
          "type": "string"
        },{
          "name": "location",
          "type": "string"
        },{
          "name": "sex",
          "type": "uint8"
        },{
          "name": "birth_date",
          "type": "time_point_sec"
        },{
          "name": "worker_skills",
          "type": "uint64[]"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "activity",
      "base": "",
      "fields": [{
          "name": "title",
          "type": "string"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "npo",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "location",
          "type": "string"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "sponsor",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "location",
          "type": "string"
        },{
          "name": "activities",
          "type": "uint64[]"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "category",
      "base": "",
      "fields": [{
          "name": "title",
          "type": "string"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "resource",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "category",
          "type": "uint64"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "how_get",
          "type": "string"
        },{
          "name": "contacts",
          "type": "string"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "project",
      "base": "",
      "fields": [{
          "name": "npo",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "skills",
          "type": "uint64[]"
        },{
          "name": "date_from",
          "type": "time_point_sec"
        },{
          "name": "date_to",
          "type": "time_point_sec"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "required",
          "type": "uint32"
        }
      ]
    },{
      "name": "request",
      "base": "",
      "fields": [{
          "name": "project",
          "type": "uint64"
        },{
          "name": "worker",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "deposit",
      "base": "",
      "fields": [{
          "name": "project",
          "type": "uint64"
        }
      ]
    },{
      "name": "fail",
      "base": "",
      "fields": [{
          "name": "project",
          "type": "uint64"
        },{
          "name": "worker",
          "type": "uint64"
        }
      ]
    },{
      "name": "cancel",
      "base": "",
      "fields": [{
          "name": "project",
          "type": "uint64"
        }
      ]
    },{
      "name": "complete",
      "base": "",
      "fields": [{
          "name": "project",
          "type": "uint64"
        }
      ]
    },{
      "name": "reward",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "skill",
      "type": "skill",
      "ricardian_contract": ""
    },{
      "name": "worker",
      "type": "worker",
      "ricardian_contract": ""
    },{
      "name": "activity",
      "type": "activity",
      "ricardian_contract": ""
    },{
      "name": "npo",
      "type": "npo",
      "ricardian_contract": ""
    },{
      "name": "sponsor",
      "type": "sponsor",
      "ricardian_contract": ""
    },{
      "name": "category",
      "type": "category",
      "ricardian_contract": ""
    },{
      "name": "resource",
      "type": "resource",
      "ricardian_contract": ""
    },{
      "name": "project",
      "type": "project",
      "ricardian_contract": ""
    },{
      "name": "request",
      "type": "request",
      "ricardian_contract": ""
    },{
      "name": "deposit",
      "type": "deposit",
      "ricardian_contract": ""
    },{
      "name": "fail",
      "type": "fail",
      "ricardian_contract": ""
    },{
      "name": "cancel",
      "type": "cancel",
      "ricardian_contract": ""
    },{
      "name": "complete",
      "type": "complete",
      "ricardian_contract": ""
    },{
      "name": "reward",
      "type": "reward",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "skills",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "skill_t"
    },{
      "name": "workers",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "worker_t"
    },{
      "name": "activities",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "activity_t"
    },{
      "name": "sponsors",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "sponsor_t"
    },{
      "name": "npos",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "npo_t"
    },{
      "name": "categorities",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "categority_t"
    },{
      "name": "resources",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "resource_t"
    },{
      "name": "projects",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "project_t"
    },{
      "name": "requests",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "request_t"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}